<!DOCTYPE html>
<html>
<head>
  
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #333;
      color: #fff;
      class:center
    }

    td:nth-child(1) {
      background-color: #A9A9A9;
    }

    td:nth-child(2) {
      background-color: #E6E6FA;
    }

    td:nth-child(3) {
      background-color: #C0C0C0;
    }
    .login-box {
      max-width: 300px;
      margin: 0 auto;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .login-box input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .login-box input[type="submit"]:hover {
      background-color: #23527c;
    }
  </style>
</head>
<body >
  <table class="center">
    <tr>
      <th colspan="3" >Nada Eldqn Amer Eldqn</th>
      
    </tr>
    <tr>
      <td><div class="login-box">
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" value="Login">
      </div>
      <br>
      <br>
      <br>
      <br>
      <a href="https://instagram.com/nadaeldqn_?igshid=OGQ5ZDc2ODk2ZA==" target="_blank"><img src="s.jpg" alt="instagram" style="width:80px;height:80px;" class="img2" >
        
    </td>
      <td>
        
        <div>
        
        
        <h2 style="color: rgb(0, 0, 0);">My Personal Info :</h2>
        <ul style="color: rgb(0, 0, 0); " class="center">
            <li><br> Age :</li> 21
            
            <li><br> Address :</li> Alex
            
            <li><br>Phones :</li>01558****80


            <li><br>Faculty Name :</li><a href="https://www.facebook.com/fcismans/"> Mansoura University </a>

            <li><br> Graduation Year :</li> 2024

            
        </h3>
        </ul>
        <br>
        <br>
        <br>
        <ul style="color: rgb(0, 0, 0);" class="center">
            <h3>
                
                <li> Hobbies :
                    <ol class="center">
                        <li>Playing piano</li>
                        <li>chess</li>
    
    
                    </ol>
                
                
                </li>
                <li><a href="nadaeldqnn@icloud.com">Send Me Email</a></li>
            </h3>
        </ul>
        <p><h2 style="color: rgb(0, 0, 0);">About Me :</h2></p>
        <p><h3 style="color: rgb(0, 0, 0);">I am a computer science student in my last year, and I aspire to become a creative designer.</h3></p>
     
    </td>
      <td><img src="nn.jpg" alt="photo"  style="width:200px;height:200px;" class="img1">
        <br>
        <br>
        <br>
        <video width="320" height="240" autoplay muted>
            <source src="mov_bbb.mp4" type="video/mp4">
            <source src="mov_bbb.mp4" type="video/ogg">
          Your browser does not support the video tag.
          </video>
    </td>
      
    </tr>
   
        <tr class="center">
            <td colspan="3">
   
    <div  class ="center">
        <a href="file:///D:/My%20First%20Website/Home.htm">HOME. </a>
        <a href="file:///D:/My%20First%20Website/ContactUs.htm">CONTACT US. </a>
        <a href="file:///D:/My%20First%20Website/About.htm">ABOUT </a>

       <h1 style="color: rgb(219, 61, 61);">CopyRights © are reserved to ITI.</h1>


        

    </div>
</td>
</tr>


  
  </table>
</body>
</html>
