<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
              background-image: url("m.jpg");
              background-size: cover;
              background-repeat: no-repeat;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              
              
            }
            table {
              border: 1px solid #ccc;
              border-radius: 10px;
              padding: 50px;
            }

            th, td {
             padding: 10px;
            }
          </style>
          </head>
         
      <body>
        <form action="regisiter form data.html" method="post">
           <table bgcolor="pink">
            <caption align="top"><h2 style="text-align: center;" >Register</h2></caption>
             <tr>
               <th >Email:</th>
            <td style="background-color: azure;color: aliceblue;"><input type="email" /></td>
            </tr>
            <tr>
            <th>Password:</th>
            <td style="background-color: azure;color: aliceblue;"><input type="password" /></td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;"><button type="submit">Submit</button></td>
              </tr>
            </table>
            
       </form>
      </body>
    
</html>